
select {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
thead {
	background: #fff;
}
.clndr {
	background: #fff;
}
.cal1 .clndr .clndr-controls {
  position: relative;
  color: #fff;
  font-size: 1.2em;
  text-transform: capitalize;
  padding: 25px;
  text-align: center;
  background: #1bbc9b;
}
.cal1 .clndr .clndr-controls .month {
  text-align: center;font-weight: 600;
	    text-transform: uppercase;
		    font-size: 1.4em;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  text-indent: -4000px;
  width: 66px;
  height: 53px;
  background: url("../images/ar-n.png") no-repeat 18px 32px #1bbc9b;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
	 position:absolute;
	left: 0px;
	top: 0px;
  text-indent: -4000px;
   width:66px;
   height:53px;
    background:url("../images/ar-p.png") no-repeat 18px 32px #1bbc9b;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-table {
  table-layout: fixed;
  width: 100%;
  margin: 0 auto;
  border: none;
}
.cal1 .clndr .clndr-table .header-days {
   font-size:1em;
}
.cal1 .clndr .clndr-table .header-days .header-day {
     vertical-align: middle;
    text-align: center;
    color: #1BBC9B;
    font-weight: 600;
    font-size: 1em;
}
.cal1 .clndr .clndr-table tr {
  height: 50px;
  border-left: none;
}
.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
      width: 100%;
    height: inherit;
    color: #FFF;
    vertical-align: middle;
    border: none;
}
.cal1 .clndr .clndr-table tr .day.today {
        background: #E84C3D;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
  	color: #FFF!important;
  	background: #242D38;
}
.cal1 .clndr .clndr-table tr .day.today.event {
	background: #0e84c3d;
	 color: #FFF;
}
.day.today.event:hover{
	color:#FFF;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
  font-size:1em;
  text-align:center;
  cursor:pointer;
  color:#464545;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
  width: 100%;
  height: inherit;
  color: #FFBBBB;
}
@media (max-width:1440px){
	.cal1 .clndr .clndr-table tr .day .day-contents {
		box-sizing: border-box;
		font-size: 1em;
		text-align: center;
		cursor: pointer;
		color: #464545;
	}
}
@media (max-width:1280px){
	.cal1 .clndr .clndr-table tr .day .day-contents {
		font-size: 1em;
	}
}
@media (max-width:1024px){
	.cal1 .clndr .clndr-controls .month {
		font-size: 1em;
	}
}
@media all and (max-width:320px) {
	.cal1 .clndr .clndr-table{
		width:100%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 40px;
	}
	.cal1 .clndr .clndr-controls .month {
    font-size: 0.7em;
	}
	.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
		cursor: pointer;
		position: absolute;
		right: 0px;
		top: 0px;
		text-indent: -4000px;
		width: 66px;
		height: 53px;
		background: url("../images/ar-n.png") no-repeat 18px 23px #1bbc9b;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
	.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
		position: absolute;
		left: 0px;
		top: 0px;
		text-indent: -4000px;
		width: 66px;
		height: 53px;
		background: url("../images/ar-p.png") no-repeat 18px 23px #1bbc9b;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
	
}
