
dy{
   font-family: 'monospace', Monaco;
    font-size: 100%;
    background-color:#e5e5e5;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
@font-face {
   font-family: 'monospace', Monaco;
}
p{
	margin:0;
	font-family: 'monospace', Monaco;
}
/*--container--*/
.container{
	width:90%;
	margin:0 auto;
}
/*--header--*/
.header{
	background: #2DA5DA;
}
/*--- Navigation---*/
.nav {
	float: left;
	width: 6%;
}
.main-content {
    padding-top:3em;
}
.top-header {
    background: #051427;
       border-radius:0.3em;
	-o-border-radius:0.3em;
	-webkit-border-radius:0.3em;
	-ms-border-radius:0.3em;
	-moz-border-radius:0.3em;
}
/*--navgation start here--*/
span.menu {
  display: none;

}
.top-nav ul {
  padding: 0em 0em 0em 0em;
  list-style: none;
  position:relative;
}
.top-nav ul li {
  display: inline-block;
  background: #051427;
  width:40%;
  text-align: center;
  float: left;
}

.top-nav ul li a {
    font-size: 1.3em;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
    padding: 1.4em 0em 1.4em 0em;
    display: block;
    /*border-top: 4px solid #fff;*/
    background: #051427;
    font-family: 'monospace', Monaco;
    text-transform: uppercase;
}
.top-nav ul li a span {
    font-size: 1.5em;
    color: red;
}
ul.res i {
    color: #FFFFFF;
    margin-right: 0.3em;
}
ul.res a {
    font-family: 'monospace', Monaco;
}
.top-nav a:hover,.top-nav a.active {
    border-top: 4px solid #3b4b5c;
	text-decoration:none;
	background:#3b4b5c;
	color:#FFFFFF;
}

/* --------search--------- */

input#query {
    width: 400px;
}
.bootstrap-tagsinput {
    line-height: 24px;
}
.bootstrap-tagsinput input {
    min-width: 100px;
}

/* ----------- table --------- */
.table  {
    width: 100%;
    font-family: 'monospace', Monaco;
}

/*--web-forms--*/
.inner-content {
    margin-top: 3em;
}


/*-----------Accordion styles-----------*/
.ac-container checkbox{
    display: none;
}
.ac-container{
    margin: -15px auto 28px auto;
    text-align: left;
    width: 99%
}
.ac-container label{
    font-family: 'monospace', Monaco;
     padding: 10px 20px;
    position: relative;
    z-index: 20;
    display: block;
    height: 57px;
    cursor: pointer;
    color: #fff;
    line-height: 33px;
    font-size: 19px;
    background: #051427;
    border: 1px solid rgba(221, 221, 221, 0.8);
    font-weight: 400;
    font-family: 'monospace', Monaco;
}
.ac-container label:hover{
	    background: #34495E;
}
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
	    background: #34495e;
    color: #fff;
    border: 1px solid #34495e;
}
.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	right: 13px;
	top: 17px;
	background: transparent url(../images/arrow_down.png) no-repeat center center;	
}
.ac-container input:checked + label:hover:after{
	background-image: url(../images/arrow_up.png);
}
.ac-container article{
	background: rgba(255, 255, 255, 0.5);
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p{
	 line-height: 27px;
    font-size: 15px;
    padding: 30px 20px;
    background-color: #FFFFFF;
    font-size: 1em;
    color: #3b4b5c;
}
.ac-container input:checked ~ article{
	-webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
.ac-container input:checked ~ article.ac-small{
	height: 180px;
}
.ac-container input:checked ~ article.ac-medium{
	height: 180px;
}
.ac-container input:checked ~ article.ac-large{
	height: 100px;
}
.note span{
    color: red;
}
/*--copy-right--*/
.copy-right {
   margin: 7em 0px 3em 0;
}
.copy-right p {
 color: #34495e;
    font-size: 1em;
    font-weight:600;
    margin: -95px auto;
    text-align: center
}
/*--//copy-right--*/



	.main-content {
		padding-top:0.9em;
	}
    body h1 {
		margin: 2em 0 1em;
		font-size:1.6em;
		color: #34495e;
	}

